
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.cardDetails{
  position: absolute;
  top: 9rem;
  left: 12.69rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.cardNo{
  letter-spacing: 2px;
  position: absolute;
  left: 12.69rem;
  top: 13rem;
  color: white;
  font-size: 1.3rem;
}
.cardName{
  letter-spacing: 2px;
  position: absolute;
  left: 12.69rem;
  top: 16.5rem;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  width: fit-content;
  gap: 7.5rem;
}
body {
  margin: 0;
  overflow: hidden;
  font-family: "Space Grotesk", sans-serif;

}
main {
  display: flex;
  position: relative;

}
.circ{
  border-radius: 100%;
  height: 2rem;
  width: 2rem;
  background-color: beige;
}
.circTransP{
  border-radius: 100%;
  height: 0.9rem;
  width: 0.9rem;
  background-color: transparent;
  border: 1px solid white;
}
#front{
  height: 11rem;
  position: absolute;
  left: 11rem;
  top: 8rem;
}
#back{
  height: 11rem;
  position: absolute;
  left: 16rem;
  top: 20rem;
  box-shadow: 2rem;
}

.gradient {
  height: 100vh;
  width: 26rem;
}
.right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.nestedLabels {
  display: flex;
  justify-content: space-between;
}
.expire {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
span {
  display: flex;
  gap: 10px;
}
.exp {
  width: 3rem;
}
button{
  padding: 10px 10px;
  border-radius: 8px;
  border: none;
  background-color: hsl(278, 68%, 11%);
  color: white;
  font-family: "Space Grotesk", sans-serif;
}
form {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  width: 22rem;
  padding: 1rem;
}

input{
  border-radius: 7px;
  border: 2px solid rgb(225, 224, 224);
  height: 30px;
  padding-left: 10px;
}

/* mobile */
@media (min-width: 320px) and (max-width: 768px) {
  input{
    border-radius: 7px;
    border: 2px solid rgb(225, 224, 224);
    height: 40px;
    padding-left: 10px;
  }
  .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
 
  }
  .gradient{
    display: none;
  }
  .circ{
    background-color: rgb(255, 255, 255);
    height: 2rem;
  }
  .gradientMobile{
    height: 15rem;
    width: 100%;
  }
  .frontCard{
    height: 9rem;
    position: absolute;
    left: 1rem;
    top: 8rem;
    z-index: 3;
  }
  #front{
    height: 9rem;
    position: absolute;
    left: 1rem;
    top: 1rem;
  }
  #back{
    height: 9rem;
    position: absolute;
    left: 6rem;
    top: 2rem;
    box-shadow: 2rem;
  }
  .cardNo{
    letter-spacing: 2px;
    position: absolute;
    left: 3rem;
    top: 5rem;
    color: white;
    font-size: 14px;
    z-index: 4;
    width: 200px;
  }
  .cardDetails{
    position: absolute;
    top: 2rem;
    left: 1.69rem;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .cardName{
    letter-spacing: 2px;
    position: absolute;
    width: 230px;
    left: 2rem;
    top: 8rem;
    color: white;
    font-size: 9px;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    z-index: 4;
  }
  form {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }
  main{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    /* width: 100vw; */
  }
}

/* tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  h1 {
    background-color: rgb(21, 232, 218);
    height: 20rem;
    font-size: 10px;
  }
}
